# Project: AgeDependentCoolDownNetwork
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ADCDNmain.o $(RES)
LINKOBJ  = ADCDNmain.o $(RES)
LIBS =  -L"C:/PL/Dev-Cpp/lib"  
INCS =  -I"C:/PL/Dev-Cpp/include" 
CXXINCS =  -I"C:/PL/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/PL/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/PL/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/PL/Dev-Cpp/include/c++/3.4.2"  -I"C:/PL/Dev-Cpp/include" 
BIN  = AgeDependentCoolDownNetwork.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AgeDependentCoolDownNetwork.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "AgeDependentCoolDownNetwork.exe" $(LIBS)

ADCDNmain.o: ADCDNmain.cpp
	$(CPP) -c ADCDNmain.cpp -o ADCDNmain.o $(CXXFLAGS)
